# This is an example file. For local development, copy this file to a new file
# named ".env" and fill in your local database credentials.
# The .gitignore file should prevent the .env file from being committed.

# --- Local PostgreSQL Database Configuration ---
DB_USER="mohamedyousri"
DB_PASSWORD="" # Add your local postgres password if you have one
DB_HOST="localhost"
DB_PORT="5432"
DB_NAME="pharma_db"
